<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Animated clip-path</title>
<style>
.circle {
  animation: 5s infinite circle;
}

@keyframes circle {
  0% {
    -webkit-clip-path: circle(120px);
    clip-path: circle(120px);
  }
  25% {
    -webkit-clip-path: circle(0%);
    clip-path: circle(0%);
    mask: none;
  }
  26% {
    mask: url(#mask-fiftyfour);
  }
  50% {
    -webkit-clip-path: circle(120px);
    clip-path: circle(120px);
  }
  75% {
    -webkit-clip-path: circle(0%);
    clip-path: circle(0%);
    mask: url(#mask-fiftyfour);
  }
  76% {
    mask: none;
  }
  100% {
    -webkit-clip-path: circle(120px);
    clip-path: circle(120px);
  }
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  box-sizing: border-box;
}

body > * {
  display: block;
  flex: 0 0 auto;
}
</style>
</head>

<body>
  <img src="https://hacks.mozilla.org/files/2017/06/firefox-logo.png" height="200" class="circle">



<!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79.3125" height="98.05078125">-->

  <svg width="0" height="0">
   <defs>
     <clipPath id="clip-fiftyfour">
<path
d="M41.37 84.14L41.37 84.14L41.37 84.14Q53.52 84.14 60.56 90.98L60.56 90.98L60.56 90.98Q67.60 97.82 67.60 110.04L67.60 110.04L67.60 110.04Q67.60 121.13 62.85 129.43L62.85 129.43L62.85 129.43Q58.11 137.73 49.01 142.21L49.01 142.21L49.01 142.21Q39.91 146.69 27.09 146.69L27.09 146.69L27.09 146.69Q19.32 146.69 12.58 145.16L12.58 145.16L12.58 145.16Q5.84 143.64 1.79 141.31L1.79 141.31L1.79 123.45L1.79 123.45Q13.35 130.02 25.17 130.02L25.17 130.02L25.17 130.02Q35.39 130.02 41.17 125.31L41.17 125.31L41.17 125.31Q46.95 120.59 46.95 112.43L46.95 112.43L46.95 112.43Q46.95 106.18 43.13 103.06L43.13 103.06L43.13 103.06Q39.31 99.94 32.07 99.94L32.07 99.94L32.07 99.94Q25.30 99.94 17.93 102.13L17.93 102.13L11.02 96.95L24.77 48.28L74.91 48.28L71.25 65.68L38.78 65.68L32.94 85.13L32.94 85.13Q37.72 84.14 41.37 84.14ZM146.56 109.30L143.17 125.24L131.88 125.24L127.70 145.36L108.24 145.36L112.43 125.24L73.25 125.24L76.43 109.70L127.57 48.28L148.22 48.28L135.27 109.30L146.56 109.30M95.16 109.30L115.81 109.30L119.66 92.84L119.66 92.84Q120.46 88.98 122.32 81.95L122.32 81.95L122.32 81.95Q124.18 74.91 125.11 72.58L125.11 72.58L124.71 72.58L124.71 72.58Q122.39 76.77 115.95 84.60L115.95 84.60L95.16 109.30Z" />
    </clipPath>
  </defs>

  <mask id="mask-fiftyfour">
<path
d="M73.32 80.42L73.32 80.42L73.32 80.42Q84.93 80.42 91.66 86.96L91.66 86.96L91.66 86.96Q98.39 93.50 98.39 105.18L98.39 105.18L98.39 105.18Q98.39 115.78 93.85 123.72L93.85 123.72L93.85 123.72Q89.31 131.65 80.62 135.94L80.62 135.94L80.62 135.94Q71.92 140.22 59.67 140.22L59.67 140.22L59.67 140.22Q52.24 140.22 45.80 138.76L45.80 138.76L45.80 138.76Q39.36 137.30 35.48 135.08L35.48 135.08L35.48 118.00L35.48 118.00Q46.53 124.29 57.83 124.29L57.83 124.29L57.83 124.29Q67.60 124.29 73.13 119.78L73.13 119.78L73.13 119.78Q78.65 115.27 78.65 107.47L78.65 107.47L78.65 107.47Q78.65 101.50 75.00 98.52L75.00 98.52L75.00 98.52Q71.35 95.53 64.43 95.53L64.43 95.53L64.43 95.53Q57.95 95.53 50.91 97.63L50.91 97.63L44.31 92.68L57.45 46.15L105.37 46.15L101.88 62.78L70.84 62.78L65.25 81.38L65.25 81.38Q69.82 80.42 73.32 80.42ZM173.86 104.48L170.63 119.72L159.83 119.72L155.83 138.95L137.24 138.95L141.24 119.72L103.78 119.72L106.83 104.86L155.71 46.15L175.45 46.15L163.07 104.48L173.86 104.48M124.73 104.48L144.47 104.48L148.15 88.74L148.15 88.74Q148.92 85.06 150.69 78.33L150.69 78.33L150.69 78.33Q152.47 71.60 153.36 69.38L153.36 69.38L152.98 69.38L152.98 69.38Q150.76 73.38 144.60 80.87L144.60 80.87L124.73 104.48Z" fill="#fff" />
 </mask>

</svg>
</body>
</html>
